<!DOCTYPE html>
<html>
<head>
  <title>Your GitHub Page Title</title>
  <style>
    body {
      background-color: #f7f7f0;
      font-family: "Calibri", sans-serif;
      text-align: center;
      margin: 0; /* Reset default margin */
      padding: 0; /* Reset default padding */
    }
    .container {
      max-width: 800px; /* Adjust the width as needed */
      margin: 0 auto; /* Center the container horizontally */
      padding: 20px; /* Add some padding */
      box-sizing: border-box; /* Include padding in total width */
    }
    header {
      margin-top: 50px;
    }
    h1 {
      margin: 0;
    }
    .separator {
      width: 100px;
      height: 2px;
      background-color: #333;
      margin: 10px auto;
    }
    .description {
      font-style: italic;
      margin: 20px 0;
    }
    .position-description {
      margin: 30px 0;
    }
  </style>
</head>
<body>

<div class="container">
  <header>
    <h1>Steffen Weinmann</h1>
    <div class="separator"></div>
    <p class="description">"Aspiring PhD student for the establishment of solid-state batteries at the Technical University of Munich. Paving the way to become a leading expert in ceramics processing and start an academic career"</p>
  </header>

  <main>
    <p class="position-description">PhD candidate researching solid state batteries at Technical University Munich in Munich at Prof. Dr. Jennifer L.M. Rupp's Group at the <a href="https://ecm-tum.de/">chair for chemistry of solid-state electrolytes</a>.</p>
  </main>

  <footer>
    <p>&copy; 2023 Steffen Weinmann. All rights reserved.</p>
  </footer>
</div>

</body>
</html>
